              {/* Premium sweeping white shade loop */}
              <span className="absolute inset-0 rounded-full animate-[shimmer-bg_2.5s_ease-in-out_infinite] bg-[linear-gradient(110deg,transparent,35%,rgba(255,255,255,0.8),50%,transparent,75%,rgba(255,255,255,0.8),100%)] dark:bg-[linear-gradient(110deg,transparent,35%,rgba(255,255,255,0.2),50%,transparent,75%,rgba(255,255,255,0.2),100%)] mix-blend-overlay pointer-events-none" style={{ backgroundSize: '300% 100%' }} />
              
              <span className="relative z-10 font-bold tracking-widest text-xs flex items-center">
                START TRACKING SECURELY <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1.5 transition-transform" />
              </span>
            </span>
          </button>
        </div>
      </section>

      {/* Corporate Features Section */}
      <section id="features" className="py-20 px-6 lg:px-16 max-w-7xl mx-auto w-full">
        <div className="text-center max-w-2xl mx-auto mb-16">
          <span className="text-xs font-mono font-bold tracking-widest text-neutral-400 dark:text-neutral-500 uppercase">Executive Features</span>
          <h2 className="font-sans font-light tracking-tighter text-neutral-900 dark:text-white subpixel-antialiased text-3xl mt-2 mb-4">
            <span className="bg-gradient-to-r from-neutral-950 via-zinc-700 to-zinc-500 dark:from-white dark:via-zinc-200 dark:to-zinc-500 bg-clip-text text-transparent">
              Zero bloat. Absolute technical performance.
            </span>
          </h2>
          <p className="text-neutral-500 dark:text-neutral-400 text-sm">
            Tickk bypasses bloated analytics tools and concentrates purely on pristine data, low latency, and absolute stealth integration.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Card 1: Stealth 1x1 Pixel */}
          <motion.div 
            initial="rest"
            whileHover="hover"
            animate="rest"
            variants={cardVariants}
            className="p-8 bg-white/40 dark:bg-[#121215]/45 backdrop-blur-md border border-neutral-200/40 dark:border-neutral-800/60 rounded-xl relative hover:border-neutral-400 dark:hover:border-neutral-600 hover:shadow-[0_12px_30px_rgba(0,0,0,0.03)] dark:hover:shadow-[0_12px_30px_rgba(255,255,255,0.015)] hover:-translate-y-0.5 transition-all duration-300"
          >
            <div className="w-12 h-12 rounded-lg bg-neutral-100/80 dark:bg-neutral-900/80 flex items-center justify-center mb-6 relative overflow-hidden">
              {/* Eye blinking loop (clean vector, no background wave) */}
              <motion.div
                animate={{
                  scaleY: [1, 1, 1, 0.1, 1, 1, 1],
                  scaleX: [1, 1, 1.1, 1.2, 1.1, 1, 1],
                }}
                transition={{
                  duration: 3,
                  repeat: Infinity,
                  ease: "easeInOut",
                  times: [0, 0.4, 0.45, 0.5, 0.55, 0.6, 1]
                }}
                className="text-neutral-900 dark:text-white relative z-10"
              >
                <Eye className="w-5 h-5" />
              </motion.div>
            </div>
            <h3 className="font-display font-medium text-lg text-neutral-900 dark:text-white mb-2">Stealth 1x1 Pixel</h3>
            <p className="text-neutral-500 dark:text-neutral-400 text-sm leading-relaxed">
              Invisible transparent GIF injection allows zero recipient friction, fully bypassing heavy analytics blocker shields with absolute high-speed delivery.
            </p>
          </motion.div>

          {/* Card 2: Geographic Fingerprinting */}
          <motion.div 
            initial="rest"
            whileHover="hover"
            animate="rest"
            variants={cardVariants}
            className="p-8 bg-white/40 dark:bg-[#121215]/45 backdrop-blur-md border border-neutral-200/40 dark:border-neutral-800/60 rounded-xl relative hover:border-neutral-400 dark:hover:border-neutral-600 hover:shadow-[0_12px_30px_rgba(0,0,0,0.03)] dark:hover:shadow-[0_12px_30px_rgba(255,255,255,0.015)] hover:-translate-y-0.5 transition-all duration-300"
          >
            <div className="w-12 h-12 rounded-lg bg-neutral-100/80 dark:bg-neutral-900/80 flex items-center justify-center mb-6 relative overflow-hidden flex-col">
              {/* MapPin drops down with bounce (no background flash) */}
              <motion.div
                animate={{
                  y: [0, -6, 0, -1, 0],
                  scaleY: [1, 1.05, 0.9, 1.02, 1],
                }}
                transition={{
                  duration: 2.5,
                  repeat: Infinity,
                  ease: "easeInOut",
                  times: [0, 0.4, 0.6, 0.75, 1]
                }}
                className="text-neutral-900 dark:text-white relative z-10"
              >
                <MapPin className="w-5 h-5" />
              </motion.div>
              {/* Dynamic footprint shadow */}
              <motion.div
                animate={{
                  scale: [0.6, 0.3, 1.3, 0.9, 0.6],
                  opacity: [0.4, 0.15, 0.65, 0.5, 0.4],
                }}
                transition={{
                  duration: 2.5,
                  repeat: Infinity,
                  ease: "easeInOut",
                  times: [0, 0.4, 0.6, 0.75, 1]
                }}
                className="w-3.5 h-0.5 bg-neutral-400 dark:bg-neutral-600 rounded-full mt-0.5 blur-[0.5px]"
              />
            </div>
            <h3 className="font-display font-medium text-lg text-neutral-900 dark:text-white mb-2">Geographic Fingerprinting</h3>
            <p className="text-neutral-500 dark:text-neutral-400 text-sm leading-relaxed">
              Detect recipient country, city, browser type, and current client application instantly using isolated premium network packet resolution.
            </p>
          </motion.div>

          {/* Card 3: Trackable Redirection Links */}
          <motion.div 
            initial="rest"
            whileHover="hover"
            animate="rest"
            variants={cardVariants}
            className="p-8 bg-white/40 dark:bg-[#121215]/45 backdrop-blur-md border border-neutral-200/40 dark:border-neutral-800/60 rounded-xl relative hover:border-neutral-400 dark:hover:border-neutral-600 hover:shadow-[0_12px_30px_rgba(0,0,0,0.03)] dark:hover:shadow-[0_12px_30px_rgba(255,255,255,0.015)] hover:-translate-y-0.5 transition-all duration-300"
